BRIGHT_DATA_USERNAME=brd-customer-hl_e56c460f-zone-unblocker
BRIGHT_DATA_PASSWORD=x1ijb76c4177

MONGODB_URI=mongodb+srv://cchatarkar:cchatarkar3090@cluster0.2bptyx4.mongodb.net/?retryWrites=true&w=majority
# EMAIL_USERNAME =cchatarkar@gmail.com
EMAIL_PASSWORD =leaveittomeB@by